ttt-galo/contract/src/main/proto/Grpc.proto

//
// Protocol buffers definition forGrpc
//
syntax = "proto3";
package example.grpc;

message playRequest{
	int32 row = 1;
	int32 column = 2;	
	int32 player = 3;
}

message playResponse{
	bool Play = 1;
}

message checkWinnerRequest{
}

message checkWinnerResponse{
	int32 CheckWinner = 1;
}

message currentBoardRequest{
}

message currentBoardResponse{
	string CurrentBoard = 1;
}

message restartRequest{

}

message restartResponse{

}

service TTTService{
	rpc play(playRequest) returns (playResponse);
  	rpc checkWinner(checkWinnerRequest) returns (checkWinnerResponse);
  	rpc currentBoard(currentBoardRequest) returns (currentBoardResponse);
	rpc restart(restartRequest) returns (restartResponse);
}




